*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  max-width: 1440px;
  margin: 0 auto;
  background-color: #F2F2F2;
  padding: 10px;
}

.flex-container{
  padding: 20px 0;
  display: flex;
}

.filter{
  width: 20%; 
}

.cards-container{
  width: 80%; 
  margin: 0 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 40px;
}

.cards{
  padding: 15px;
  background-color: white;
  border-radius: 10px;
}

.card-content {
  margin: auto;
}

.card-img{
  display: grid;
  place-content: center;
  background-color: #F2F2F2;
}

.filter{
  background-color: white;
  padding: 10px;
  border-radius: 10px;
}

.filter-button-heading  { 
  text-align: center;
  color: grey;
}

.filter-button-heading hr{
  width: 80%;
  margin: 0 auto;
}

footer{
  padding: 30px;
}

.footer-info{
  text-align: center;
}
